{
  "completions": [
    "king",
    "Kingu",
    "kingal",
    "kingship",
    "Kingaraku",
    "king of Ur",
    "king of Que",
    "king of Elam",
    "king of Tyre",
    "king of Gaza",
    "king of Ukku",
    "king of Arza",
    "king of Unqi",
    "king of Edom",
    "king of Saba",
    "Kingialkasiš",
    "king of Moab",
    "king of Pade",
    "king of Sidon",
    "king of Qedar",
    "king of Melid",
    "king of Tabal",
    "king of Arpad",
    "king of Arwad",
    "king of Ekron",
    "king of Egypt",
    "king of Lidir",
    "king of Nuria",
    "king of Soloi",
    "king of Gurgum",
    "king of Mannea",
    "king of Samʾal",
    "king of Ellipi",
    "king of Ashdod",
    "king of Byblos",
    "king of Curium",
    "king of Paphos",
    "king of Urarṭu",
    "king of Tilmun",
    "king of Šubria",
    "king of Kummuhu",
    "king of Zikirtu",
    "king of Kammanu",
    "king of Cilicia",
    "king of Šinuhtu",
    "king of Babylon",
    "king of Salamis",
    "king of Assyria",
    "king of Idalion",
    "king of Kitrusi",
    "king of Gaʾuani",
    "king of Meluhha",
    "king of Qatabuʾ",
    "king of Ashkelon",
    "king of Hubuškia",
    "king of Tamassos",
    "king of Alpiyana",
    "king of Hudimiri",
    "king of Magalanu",
    "king of Assyrian",
    "king of Bit-Ammon",
    "king of the Arabs",
    "king of Carchemish",
    "king of Samsimurruna",
    "king of Qartihadasti",
    "king of the Nabayateans",
    "king of a Levantine realm",
    "king of Elam and brother of Urtaku, Humban-haltaš "
  ],
  "suggestions": [
    "kin",
    "ki-ga",
    "kan4",
    "ki-2",
    "ki-3",
    "ki-8",
    "ki-a",
    "ki-e",
    "ki-gi",
    "ki-i",
    "ki-na",
    "ki-ne",
    "ki-ni",
    "ki.2",
    "ki.3",
    "ki.ne",
    "kij2",
    "kinda",
    "kingal",
    "kir4",
    "kun4",
    "kunga",
    "kinu",
    "kina",
    "kingu",
    "kisz",
    "kanu",
    "kiri",
    "kiru",
    "kisu",
    "kitu",
    "kiam",
    "kidu",
    "kilu",
    "kimu",
    "ki-x",
    "kiki",
    "kima",
    "kindu",
    "kinku",
    "kinnu",
    "kinud",
    "kisa",
    "kita",
    "kiya",
    "kizu",
    "kiʾe",
    "kunu",
    "kingi",
    "kini",
    "keni",
    "kenu",
    "kinim",
    "kiti",
    "kangu",
    "ki,a",
    "ki,e",
    "kidi",
    "kili",
    "kinni",
    "kinum",
    "kire",
    "kisi",
    "kite",
    "kiur",
    "kize"
  ]
}