{
  "completions": [
    "watû",
    "water",
    "watru",
    "watmu",
    "watāru",
    "waters",
    "watmanu",
    "watartu",
    "watcher",
    "watering",
    "waterskin",
    "watercourse",
    "water-clock",
    "watch-tower",
    "water-table",
    "(water-)skin",
    "water drawer",
    "water channel",
    "water-channel",
    "watering place",
    "(water-) meadow"
  ],
  "suggestions": [
    "what",
    "way",
    "wet",
    "wait",
    "was",
    "wax",
    "war",
    "wag",
    "watu"
  ]
}